[1mdiff --git a/.env.example b/.env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..c7cfd9d[m
[1m--- /dev/null[m
[1m+++ b/.env.example[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m# Credentials UNIFIELD (API actuelle — sera remplacé par MongoDB Atlas)[m
[32m+[m[32mUNIFIELD_EMAIL=ton@email.com[m
[32m+[m[32mUNIFIELD_KEY=ta_cle_api[m
[32m+[m
[32m+[m[32m# MongoDB Atlas (à remplir quand Mathieu envoie l'URI)[m
[32m+[m[32mMONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/cad42[m
[32m+[m
[32m+[m[32m# Mailgun (région EU)[m
[32m+[m[32mMAILGUN_API_KEY=key-xxxxxxxxxxxxxxxx[m
[32m+[m[32mMAILGUN_DOMAIN=api.cad42.com[m
[32m+[m[32mMAILGUN_API_URL=https://api.eu.mailgun.net[m
[32m+[m[32mMAILGUN_FROM=workflow@api.cad42.com[m
[32m+[m[32mALERT_RECIPIENTS=responsable@cad42.com,autre@cad42.com[m
[32m+[m
[32m+[m[32m# Paramètres alertes[m
[32m+[m[32mALERT_INTERVAL_MINUTES=10[m
[32m+[m[32mDISCONNECT_THRESHOLD_HOURS=2[m
[32m+[m[32mBATTERY_THRESHOLD_PERCENT=20[m
[32m+[m[32mENDING_SOON_DAYS=7[m
[1mdiff --git a/.github/workflows/sync-hf.yml b/.github/workflows/sync-hf.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..3759596[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/sync-hf.yml[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mname: Sync to Hugging Face Spaces[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - main[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  sync:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout[m
[32m+[m[32m        uses: actions/checkout@v4[m
[32m+[m[32m        with:[m
[32m+[m[32m          fetch-depth: 0[m
[32m+[m[32m          lfs: true[m
[32m+[m
[32m+[m[32m      - name: Push to Hugging Face[m
[32m+[m[32m        env:[m
[32m+[m[32m          HF_TOKEN: ${{ secrets.HF_TOKEN }}[m
[32m+[m[32m        run: |[m
[32m+[m[32m          git config --global user.email "ci@github.com"[m
[32m+[m[32m          git config --global user.name "GitHub Actions"[m
[32m+[m[32m          git remote add hf https://emmanueldanton:${HF_TOKEN}@huggingface.co/spaces/emmanueldanton/unifield-dashboard[m
[32m+[m[32m          git push hf main --force[m
[1mdiff --git a/alerter.py b/alerter.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2357bea[m
[1m--- /dev/null[m
[1m+++ b/alerter.py[m
[36m@@ -0,0 +1,68 @@[m
[32m+[m[32mimport os[m
[32m+[m[32mimport logging[m
[32m+[m[32mfrom apscheduler.schedulers.blocking import BlockingScheduler[m
[32m+[m[32mfrom api.loader import load_all_data[m
[32m+[m[32mfrom business.alerts import detect_alerts, diff_alerts[m
[32m+[m[32mfrom notifications.email import send_alert, build_alert_html[m
[32m+[m
[32m+[m[32mlogging.basicConfig([m
[32m+[m[32m    level=logging.INFO,[m
[32m+[m[32m    format="%(asctime)s [ALERTER] %(levelname)s — %(message)s",[m
[32m+[m[32m)[m
[32m+[m[32mlogger = logging.getLogger(__name__)[m
[32m+[m
[32m+[m[32m# Credentials UNIFIELD (inchangés, toujours utilisés pour l'API en attendant MongoDB)[m
[32m+[m[32mUNIFIELD_EMAIL = os.getenv("UNIFIELD_EMAIL", "")[m
[32m+[m[32mUNIFIELD_KEY   = os.getenv("UNIFIELD_KEY", "")[m
[32m+[m[32mINTERVAL_MIN   = int(os.getenv("ALERT_INTERVAL_MINUTES", "10"))[m
[32m+[m
[32m+[m[32m# State en mémoire — ids des alertes actives au cycle précédent[m
[32m+[m[32m_previous_alert_ids: set[str] = set()[m
[32m+[m
[32m+[m
[32m+[m[32mdef check_and_alert():[m
[32m+[m[32m    global _previous_alert_ids[m
[32m+[m[32m    logger.info("Démarrage du cycle de vérification...")[m
[32m+[m
[32m+[m[32m    try:[m
[32m+[m[32m        data = load_all_data(UNIFIELD_EMAIL, UNIFIELD_KEY)[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        logger.error(f"Impossible de charger les données : {e}")[m
[32m+[m[32m        return[m
[32m+[m
[32m+[m[32m    current_alerts = detect_alerts(data)[m
[32m+[m[32m    new_issues, resolved_ids = diff_alerts(_previous_alert_ids, current_alerts)[m
[32m+[m
[32m+[m[32m    logger.info(f"Alertes actives : {len(current_alerts)} | Nouvelles : {len(new_issues)} | Résolues : {len(resolved_ids)}")[m
[32m+[m
[32m+[m[32m    if new_issues or resolved_ids:[m
[32m+[m[32m        # Construire la liste des alertes résolues avec leur dernier état connu[m
[32m+[m[32m        resolved_details = [[m
[32m+[m[32m            {"type": "Résolu", "project": rid, "detail": ""}[m
[32m+[m[32m            for rid in resolved_ids[m
[32m+[m[32m        ][m
[32m+[m
[32m+[m[32m        subject = f"🚨 UNIFIELD — {len(new_issues)} nouveau(x) problème(s)" if new_issues else "✅ UNIFIELD — Problèmes résolus"[m
[32m+[m[32m        html    = build_alert_html(new_issues, resolved_details)[m
[32m+[m[32m        sent    = send_alert(subject, html)[m
[32m+[m
[32m+[m[32m        if sent:[m
[32m+[m[32m            logger.info("Mail d'alerte envoyé avec succès")[m
[32m+[m[32m        else:[m
[32m+[m[32m            logger.error("Échec de l'envoi du mail")[m
[32m+[m[32m    else:[m
[32m+[m[32m        logger.info("Aucun changement détecté — aucun mail envoyé")[m
[32m+[m
[32m+[m[32m    # Mettre à jour l'état[m
[32m+[m[32m    _previous_alert_ids = {a["id"] for a in current_alerts}[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    logger.info(f"Alerter démarré — vérification toutes les {INTERVAL_MIN} minutes")[m
[32m+[m
[32m+[m[32m    # Premier cycle immédiat au démarrage[m
[32m+[m[32m    check_and_alert()[m
[32m+[m
[32m+[m[32m    scheduler = BlockingScheduler()[m
[32m+[m[32m    scheduler.add_job(check_and_alert, "interval", minutes=INTERVAL_MIN)[m
[32m+[m[32m    scheduler.start()[m
[1mdiff --git a/api/loader.py b/api/loader.py[m
[1mindex 954f547..c5d680d 100644[m
[1m--- a/api/loader.py[m
[1m+++ b/api/loader.py[m
[36m@@ -24,7 +24,8 @@[m [mdef _load_one_project(p, u_hdrs, now, qc):[m
         qc["issues"].append(f"[{name}] accessKey inaccessible.")[m
         return pid, None[m
 [m
[31m-    p.update({[m
[32m+[m[32m    p = {[m
[32m+[m[32m        **p,[m
         "accessKey":    proj_key,[m
         "offlineDelay": detail.get("offlineDelay", p.get("offlineDelay", 60)),[m
         "endDate":      detail.get("endDate",      p.get("endDate")),[m
[36m@@ -35,7 +36,7 @@[m [mdef _load_one_project(p, u_hdrs, now, qc):[m
         "schedule":     detail.get("schedule",     {}),[m
         "database":     detail.get("database",     ""),[m
         "description":  detail.get("description",  ""),[m
[31m-    })    [m
[32m+[m[32m    }[m
 [m
     if p.get("archived"):[m
         qc["projects_loaded"] += 1[m
[36m@@ -49,11 +50,12 @@[m [mdef _load_one_project(p, u_hdrs, now, qc):[m
     qc["projects_loaded"] += 1[m
 [m
     if not units:[m
[31m-        qc["projects_empty"] += 1[m
[32m+[m[32m        with lock: qc["projects_empty"] += 1[m
         return pid, {"units":[],"trackers":[],"events":[],"timezone":"UTC","qc_local":{"empty":True}}[m
 [m
     qc["projects_with_data"] += 1[m
 [m
[32m+[m[32m    # /events uniquement si le projet a des unités[m
     proj_events = [][m
     ev_raw = safe_get(f"{API_BASE}/events", p_hdrs, retries=0)[m
     if ev_raw and isinstance(ev_raw, list):[m
[36m@@ -104,7 +106,8 @@[m [mdef _load_one_project(p, u_hdrs, now, qc):[m
                 try:[m
                     if (now - datetime.fromisoformat(lu.replace("Z","+00:00"))).total_seconds() > 86400:[m
                         local_qc["trackers_stale"] += 1[m
[31m-                except: pass[m
[32m+[m[32m                except (ValueError, TypeError):[m
[32m+[m[32m                    pass[m
 [m
             local_trackers.append({[m
                 **t,[m
[1mdiff --git a/assets/custom.css b/assets/custom.css[m
[1mindex 5db312b..c8424e7 100644[m
[1m--- a/assets/custom.css[m
[1m+++ b/assets/custom.css[m
[36m@@ -991,4 +991,14 @@[m [mbody.dark .dash-debug-menu__outer {[m
   background: var(--surface) !important;[m
   border-color: var(--border) !important;[m
   color: var(--text) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ── Documentation modal dark ── */[m
[32m+[m[32mbody.dark details summary {[m
[32m+[m[32m  color: var(--accent) !important;[m
[32m+[m[32m  border-bottom-color: var(--border) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody.dark details > div {[m
[32m+[m[32m  background: transparent !important;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/business/alerts.py b/business/alerts.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fc837c8[m
[1m--- /dev/null[m
[1m+++ b/business/alerts.py[m
[36m@@ -0,0 +1,100 @@[m
[32m+[m[32mimport logging[m
[32m+[m[32mfrom datetime import datetime, timezone[m
[32m+[m
[32m+[m[32mlogger = logging.getLogger(__name__)[m
[32m+[m
[32m+[m[32m# Seuils configurables via variables d'environnement (avec valeurs par défaut)[m
[32m+[m[32mimport os[m
[32m+[m[32mDISCONNECT_THRESHOLD_HOURS = int(os.getenv("DISCONNECT_THRESHOLD_HOURS", "2"))[m
[32m+[m[32mBATTERY_THRESHOLD_PERCENT  = float(os.getenv("BATTERY_THRESHOLD_PERCENT", "20"))[m
[32m+[m[32mENDING_SOON_DAYS           = int(os.getenv("ENDING_SOON_DAYS", "7"))[m
[32m+[m
[32m+[m
[32m+[m[32mdef detect_alerts(data: dict) -> list[dict]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Analyse les données du cache et retourne une liste d'alertes actives.[m
[32m+[m[32m    Chaque alerte est un dict : {id, type, project, detail, severity}[m
[32m+[m[32m    """[m
[32m+[m[32m    alerts = [][m
[32m+[m[32m    trackers = data.get("all_trackers", [])[m
[32m+[m[32m    now = datetime.now(timezone.utc)[m
[32m+[m
[32m+[m[32m    for tracker in trackers:[m
[32m+[m[32m        project  = tracker.get("_project_name", "Projet inconnu")[m
[32m+[m[32m        unit     = tracker.get("_unit_name", "")[m
[32m+[m[32m        label    = f"{project} — {unit}" if unit else project[m
[32m+[m[32m        t_id     = tracker.get("id", tracker.get("_id", ""))[m
[32m+[m
[32m+[m[32m        # Capteur déconnecté[m
[32m+[m[32m        last_seen_seconds = tracker.get("_last_seen_seconds", -1)[m
[32m+[m[32m        if last_seen_seconds >= 0 and last_seen_seconds > DISCONNECT_THRESHOLD_HOURS * 3600:[m
[32m+[m[32m            hours = round(last_seen_seconds / 3600, 1)[m
[32m+[m[32m            alerts.append({[m
[32m+[m[32m                "id":       f"offline_{t_id}",[m
[32m+[m[32m                "type":     "Capteur hors ligne",[m
[32m+[m[32m                "project":  label,[m
[32m+[m[32m                "detail":   f"Dernière communication : il y a {hours}h",[m
[32m+[m[32m                "severity": "critique",[m
[32m+[m[32m            })[m
[32m+[m
[32m+[m[32m        # Batterie faible[m
[32m+[m[32m        battery = tracker.get("_battery_percent", None)[m
[32m+[m[32m        if battery is not None and battery < BATTERY_THRESHOLD_PERCENT:[m
[32m+[m[32m            alerts.append({[m
[32m+[m[32m                "id":       f"battery_{t_id}",[m
[32m+[m[32m                "type":     "Batterie faible",[m
[32m+[m[32m                "project":  label,[m
[32m+[m[32m                "detail":   f"Niveau batterie : {battery:.0f}%",[m
[32m+[m[32m                "severity": "warning",[m
[32m+[m[32m            })[m
[32m+[m
[32m+[m[32m    # Projets en anomalie (endDate dépassée)[m
[32m+[m[32m    projects = data.get("projects", [])[m
[32m+[m[32m    for proj in projects:[m
[32m+[m[32m        proj_name = proj.get("name", proj.get("_id", "Inconnu"))[m
[32m+[m[32m        proj_id   = str(proj.get("_id", proj_name))[m
[32m+[m[32m        end_date  = proj.get("endDate", None)[m
[32m+[m
[32m+[m[32m        if end_date:[m
[32m+[m[32m            try:[m
[32m+[m[32m                if isinstance(end_date, str):[m
[32m+[m[32m                    end_dt = datetime.fromisoformat(end_date.replace("Z", "+00:00"))[m
[32m+[m[32m                else:[m
[32m+[m[32m                    end_dt = end_date.replace(tzinfo=timezone.utc) if end_date.tzinfo is None else end_date[m
[32m+[m
[32m+[m[32m                delta_days = (end_dt - now).days[m
[32m+[m
[32m+[m[32m                if delta_days < 0 and proj.get("isActive", False):[m
[32m+[m[32m                    alerts.append({[m
[32m+[m[32m                        "id":       f"overdue_{proj_id}",[m
[32m+[m[32m                        "type":     "Projet en anomalie",[m
[32m+[m[32m                        "project":  proj_name,[m
[32m+[m[32m                        "detail":   f"Date de fin dépassée depuis {abs(delta_days)} jours",[m
[32m+[m[32m                        "severity": "critique",[m
[32m+[m[32m                    })[m
[32m+[m[32m                elif 0 <= delta_days <= ENDING_SOON_DAYS:[m
[32m+[m[32m                    alerts.append({[m
[32m+[m[32m                        "id":       f"ending_{proj_id}",[m
[32m+[m[32m                        "type":     "Fin imminente",[m
[32m+[m[32m                        "project":  proj_name,[m
[32m+[m[32m                        "detail":   f"Se termine dans {delta_days} jour(s)",[m
[32m+[m[32m                        "severity": "warning",[m
[32m+[m[32m                    })[m
[32m+[m[32m            except Exception as e:[m
[32m+[m[32m                logger.warning(f"Impossible de parser endDate pour {proj_name} : {e}")[m
[32m+[m
[32m+[m[32m    return alerts[m
[32m+[m
[32m+[m
[32m+[m[32mdef diff_alerts(previous: set, current: list[dict]) -> tuple[list[dict], list[str]]:[m
[32m+[m[32m    """[m
[32m+[m[32m    Compare l'état précédent et l'état actuel.[m
[32m+[m[32m    Retourne (nouvelles_alertes, ids_resolus)[m
[32m+[m[32m    """[m
[32m+[m[32m    current_ids = {a["id"] for a in current}[m
[32m+[m[32m    current_map = {a["id"]: a for a in current}[m
[32m+[m
[32m+[m[32m    new_issues = [current_map[aid] for aid in current_ids if aid not in previous][m
[32m+[m[32m    resolved   = [aid for aid in previous if aid not in current_ids][m
[32m+[m
[32m+[m[32m    return new_issues, resolved[m
[1mdiff --git a/business/segments.py b/business/segments.py[m
[1mindex 3ff4843..5b09dfd 100644[m
[1m--- a/business/segments.py[m
[1m+++ b/business/segments.py[m
[36m@@ -18,7 +18,7 @@[m [mdef compute_segments(projects, project_data, now, activity_sec, ending_days, pas[m
         if end:[m
             try:[m
                 end_diff = (now - datetime.fromisoformat(end.replace("Z","+00:00"))).days[m
[31m-            except:[m
[32m+[m[32m            except (ValueError, TypeError):[m
                 pass[m
 [m
         if is_arch:[m
[36m@@ -43,7 +43,7 @@[m [mdef compute_segments(projects, project_data, now, activity_sec, ending_days, pas[m
                 diff_future = (datetime.fromisoformat(end.replace("Z","+00:00")) - now).days[m
                 if 0 < diff_future < int(ending_days):[m
                     ending.append(p)[m
[31m-            except:[m
[32m+[m[32m            except (ValueError, TypeError):[m
                 pass[m
 [m
     return {[m
[1mdiff --git a/business/trackers.py b/business/trackers.py[m
[1mindex 812a73e..5eb1dd0 100644[m
[1m--- a/business/trackers.py[m
[1m+++ b/business/trackers.py[m
[36m@@ -40,13 +40,16 @@[m [mdef is_connected(t, offline_delay=60):[m
     try:[m
         dt = datetime.fromisoformat(last.replace("Z", "+00:00"))[m
         return (datetime.now(timezone.utc) - dt).total_seconds() < offline_delay[m
[31m-    except: return False[m
[32m+[m[32m    except (ValueError, TypeError):[m
[32m+[m[32m        return False[m
 [m
 [m
 def battery_volt(t):[m
     v = _msg(t).get("battery_volt") or t.get("_battery_volt") or -1[m
[31m-    try: return float(v)[m
[31m-    except: return -1.0[m
[32m+[m[32m    try:[m
[32m+[m[32m        return float(v)[m
[32m+[m[32m    except (ValueError, TypeError):[m
[32m+[m[32m        return -1.0[m
 [m
 [m
 def battery_status(t, threshold=BATTERY_WARNING_THRESHOLD):[m
[36m@@ -67,7 +70,8 @@[m [mdef last_seen_seconds(t):[m
     try:[m
         dt = datetime.fromisoformat(last.replace("Z", "+00:00"))[m
         return int((datetime.now(timezone.utc) - dt).total_seconds())[m
[31m-    except: return -1[m
[32m+[m[32m    except (ValueError, TypeError):[m
[32m+[m[32m        return -1[m
 [m
 [m
 def age_full(date_str):[m
[36m@@ -84,7 +88,8 @@[m [mdef age_full(date_str):[m
         if m: parts.append(f"{m}min")[m
         parts.append(f"{s}s")[m
         return " ".join(parts)[m
[31m-    except: return "?"[m
[32m+[m[32m    except (ValueError, TypeError):[m
[32m+[m[32m        return "?"[m
 [m
 [m
 def health_score(trackers, offline_delay=60, threshold=BATTERY_WARNING_THRESHOLD):[m
[36m@@ -112,15 +117,18 @@[m [mdef score_label(score):[m
 [m
 [m
 def fmt_date(d):[m
[31m-    try: return datetime.fromisoformat(d.replace("Z","+00:00")).strftime("%d/%m/%Y") if d else "—"[m
[31m-    except: return "—"[m
[32m+[m[32m    try:[m
[32m+[m[32m        return datetime.fromisoformat(d.replace("Z","+00:00")).strftime("%d/%m/%Y") if d else "—"[m
[32m+[m[32m    except (ValueError, TypeError):[m
[32m+[m[32m        return "—"[m
 [m
 [m
 def fmt_tz(tz_raw):[m
     try:[m
         offset = int(datetime.now(ZoneInfo(tz_raw)).utcoffset().total_seconds() / 3600)[m
         return f"UTC{offset:+d} ({tz_raw})" if tz_raw != "UTC" else "UTC"[m
[31m-    except: return tz_raw[m
[32m+[m[32m    except (ValueError, KeyError):[m
[32m+[m[32m        return tz_raw[m
 [m
 [m
 def fmt_paris(date_str):[m
[36m@@ -129,7 +137,7 @@[m [mdef fmt_paris(date_str):[m
     try:[m
         dt = datetime.fromisoformat(date_str.replace("Z", "+00:00"))[m
         return dt.astimezone(PARIS_TZ).strftime("%d/%m/%Y %H:%M")[m
[31m-    except:[m
[32m+[m[32m    except (ValueError, TypeError):[m
         return "?"[m
 [m
 [m
[1mdiff --git a/cache.py b/cache.py[m
[1mindex abcb971..df22c79 100644[m
[1m--- a/cache.py[m
[1m+++ b/cache.py[m
[36m@@ -4,6 +4,7 @@[m [mimport threading[m
 import time[m
 [m
 from api.loader import load_all_data[m
[32m+[m[32mfrom config import MIN_REFRESH_INTERVAL[m
 [m
 _shared_cache = {}[m
 _cache_lock   = threading.RLock()[m
[36m@@ -41,8 +42,13 @@[m [mdef register_creds(email, key):[m
 [m
 def force_refresh(email, key):[m
     register_creds(email, key)[m
[31m-    if not _state(email, key).get("loading"):[m
[31m-        threading.Thread(target=_do_refresh, args=(email, key), daemon=True).start()[m
[32m+[m[32m    state = _state(email, key)[m
[32m+[m[32m    if state.get("loading"):[m
[32m+[m[32m        return[m
[32m+[m[32m    age = cache_age(email, key)[m
[32m+[m[32m    if age is not None and age < MIN_REFRESH_INTERVAL:[m
[32m+[m[32m        return  # cache trop récent, on ignore le clic[m
[32m+[m[32m    threading.Thread(target=_do_refresh, args=(email, key), daemon=True).start()[m
 [m
 [m
 def invalidate(email, key):[m
[1mdiff --git a/callbacks/sync.py b/callbacks/sync.py[m
[1mindex df27091..8f5b4b3 100644[m
[1m--- a/callbacks/sync.py[m
[1m+++ b/callbacks/sync.py[m
[36m@@ -156,7 +156,7 @@[m [mdef register(app):[m
             if total_inactif > 0:[m
                 flag_items.append([m
                     html.Span(f"⚠ {total_inactif} inactifs",[m
[31m-                              style={"background":"#B45309","color":"#fff","fontSize":"0.68rem",[m
[32m+[m[32m                              style={"background":C["orange"],"color":"#fff","fontSize":"0.68rem",[m
                                      "fontWeight":"700","padding":"2px 8px","borderRadius":"20px",[m
                                      "marginLeft":"6px"})[m
                 )[m
[36m@@ -167,7 +167,7 @@[m [mdef register(app):[m
                     *flag_items,[m
                 ], style={"display":"flex","alignItems":"center","flexWrap":"wrap","gap":"4px"}),[m
                 html.Div(f"{qc.get('units_total',0)} unités · {qc.get('trackers_total',0)} capteurs"),[m
[31m-                html.Div(datetime.now().strftime("%d/%m/%Y %H:%M"),[m
[32m+[m[32m                html.Div(datetime.now(PARIS_TZ).strftime("%d/%m/%Y %H:%M"),[m
                          style={"color":C["text_light"]}),[m
             ])[m
 [m
[1mdiff --git a/config.py b/config.py[m
[1mindex cc28155..6cf2be9 100644[m
[1m--- a/config.py[m
[1m+++ b/config.py[m
[36m@@ -5,6 +5,7 @@[m [mAPI_BASE                  = "https://api.cad42.com"[m
 BATTERY_WARNING_THRESHOLD = 3.5[m
 ENDING_SOON_DAYS          = 30[m
 PAST_DAYS                 = 10[m
[32m+[m[32mMAX_WORKERS               = 10[m
 [m
 PARASITE_KEYWORDS = {"atelier", "stock", "test", "dev"}[m
 [m
[1mdiff --git a/docker-compose.yml b/docker-compose.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..233f063[m
[1m--- /dev/null[m
[1m+++ b/docker-compose.yml[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mversion: '3.8'[m
[32m+[m
[32m+[m[32mservices:[m
[32m+[m[32m  dashboard:[m
[32m+[m[32m    build: .[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "8050:8050"[m
[32m+[m[32m    env_file:[m
[32m+[m[32m      - .env[m
[32m+[m[32m    restart: unless-stopped[m
[32m+[m
[32m+[m[32m  alerter:[m
[32m+[m[32m    build: .[m
[32m+[m[32m    command: python alerter.py[m
[32m+[m[32m    env_file:[m
[32m+[m[32m      - .env[m
[32m+[m[32m    restart: unless-stopped[m
[32m+[m[32m    depends_on:[m
[32m+[m[32m      - dashboard[m
[1mdiff --git a/notifications/__init__.py b/notifications/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/notifications/email.py b/notifications/email.py[m
[1mnew file mode 100644[m
[1mindex 0000000..aa64275[m
[1m--- /dev/null[m
[1m+++ b/notifications/email.py[m
[36m@@ -0,0 +1,87 @@[m
[32m+[m[32mimport os[m
[32m+[m[32mimport requests[m
[32m+[m[32mimport logging[m
[32m+[m
[32m+[m[32mlogger = logging.getLogger(__name__)[m
[32m+[m
[32m+[m[32mMAILGUN_API_KEY = os.getenv("MAILGUN_API_KEY", "")[m
[32m+[m[32mMAILGUN_DOMAIN  = os.getenv("MAILGUN_DOMAIN", "api.cad42.com")[m
[32m+[m[32mMAILGUN_API_URL = os.getenv("MAILGUN_API_URL", "https://api.eu.mailgun.net")[m
[32m+[m[32mMAILGUN_FROM    = os.getenv("MAILGUN_FROM", "workflow@api.cad42.com")[m
[32m+[m[32mALERT_RECIPIENTS = os.getenv("ALERT_RECIPIENTS", "")  # emails séparés par virgule[m
[32m+[m
[32m+[m
[32m+[m[32mdef send_alert(subject: str, html_body: str, recipients: list[str] = None) -> bool:[m
[32m+[m[32m    """[m
[32m+[m[32m    Envoie un mail d'alerte via l'API Mailgun (région EU).[m
[32m+[m[32m    Retourne True si l'envoi a réussi, False sinon.[m
[32m+[m[32m    """[m
[32m+[m[32m    if not MAILGUN_API_KEY:[m
[32m+[m[32m        logger.error("MAILGUN_API_KEY non définie — mail non envoyé")[m
[32m+[m[32m        return False[m
[32m+[m
[32m+[m[32m    if recipients is None:[m
[32m+[m[32m        recipients = [r.strip() for r in ALERT_RECIPIENTS.split(",") if r.strip()][m
[32m+[m
[32m+[m[32m    if not recipients:[m
[32m+[m[32m        logger.error("Aucun destinataire défini — mail non envoyé")[m
[32m+[m[32m        return False[m
[32m+[m
[32m+[m[32m    try:[m
[32m+[m[32m        response = requests.post([m
[32m+[m[32m            f"{MAILGUN_API_URL}/v3/{MAILGUN_DOMAIN}/messages",[m
[32m+[m[32m            auth=("api", MAILGUN_API_KEY),[m
[32m+[m[32m            data={[m
[32m+[m[32m                "from":    f"CAD42 Alerts <{MAILGUN_FROM}>",[m
[32m+[m[32m                "to":      recipients,[m
[32m+[m[32m                "subject": subject,[m
[32m+[m[32m                "html":    html_body,[m
[32m+[m[32m            },[m
[32m+[m[32m            timeout=10,[m
[32m+[m[32m        )[m
[32m+[m[32m        if response.status_code == 200:[m
[32m+[m[32m            logger.info(f"Mail envoyé : {subject} → {recipients}")[m
[32m+[m[32m            return True[m
[32m+[m[32m        else:[m
[32m+[m[32m            logger.error(f"Mailgun erreur {response.status_code} : {response.text}")[m
[32m+[m[32m            return False[m
[32m+[m[32m    except requests.RequestException as e:[m
[32m+[m[32m        logger.error(f"Erreur réseau Mailgun : {e}")[m
[32m+[m[32m        return False[m
[32m+[m
[32m+[m
[32m+[m[32mdef build_alert_html(new_issues: list[dict], resolved: list[dict]) -> str:[m
[32m+[m[32m    """[m
[32m+[m[32m    Construit le corps HTML du mail d'alerte.[m
[32m+[m[32m    """[m
[32m+[m[32m    rows_new = "".join([m
[32m+[m[32m        f"""<tr>[m
[32m+[m[32m            <td style='padding:8px;border-bottom:1px solid #333;color:#ff4d4d;'>🔴 {issue['type']}</td>[m
[32m+[m[32m            <td style='padding:8px;border-bottom:1px solid #333;'>{issue['project']}</td>[m
[32m+[m[32m            <td style='padding:8px;border-bottom:1px solid #333;color:#aaa;'>{issue.get('detail', '')}</td>[m
[32m+[m[32m        </tr>"""[m
[32m+[m[32m        for issue in new_issues[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    rows_resolved = "".join([m
[32m+[m[32m        f"""<tr>[m
[32m+[m[32m            <td style='padding:8px;border-bottom:1px solid #333;color:#4dff88;'>✅ Résolu</td>[m
[32m+[m[32m            <td style='padding:8px;border-bottom:1px solid #333;'>{issue['project']}</td>[m
[32m+[m[32m            <td style='padding:8px;border-bottom:1px solid #333;color:#aaa;'>{issue.get('detail', '')}</td>[m
[32m+[m[32m        </tr>"""[m
[32m+[m[32m        for issue in resolved[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    return f"""[m
[32m+[m[32m    <html>[m
[32m+[m[32m    <body style='font-family:sans-serif;background:#1a1a1a;color:#e0e0e0;padding:24px;'>[m
[32m+[m[32m        <h2 style='color:#ffffff;'>🚨 Alerte UNIFIELD — Changement d'état détecté</h2>[m
[32m+[m
[32m+[m[32m        {'<h3 style="color:#ff4d4d;">Nouveaux problèmes</h3><table style="width:100%;border-collapse:collapse;"><tr><th style="text-align:left;padding:8px;background:#2a2a2a;">Type</th><th style="text-align:left;padding:8px;background:#2a2a2a;">Projet</th><th style="text-align:left;padding:8px;background:#2a2a2a;">Détail</th></tr>' + rows_new + '</table>' if new_issues else ''}[m
[32m+[m
[32m+[m[32m        {'<h3 style="color:#4dff88;margin-top:24px;">Problèmes résolus</h3><table style="width:100%;border-collapse:collapse;"><tr><th style="text-align:left;padding:8px;background:#2a2a2a;">Type</th><th style="text-align:left;padding:8px;background:#2a2a2a;">Projet</th><th style="text-align:left;padding:8px;background:#2a2a2a;">Détail</th></tr>' + rows_resolved + '</table>' if resolved else ''}[m
[32m+[m
[32m+[m[32m        <p style='color:#666;margin-top:32px;font-size:12px;'>CAD42 Dashboard UNIFIELD — Système d'alertes automatiques</p>[m
[32m+[m[32m    </body>[m
[32m+[m[32m    </html>[m
[32m+[m[32m    """[m
[1mdiff --git a/ui/sidebar.py b/ui/sidebar.py[m
[1mindex da3df2f..05f7c46 100644[m
[1m--- a/ui/sidebar.py[m
[1m+++ b/ui/sidebar.py[m
[36m@@ -12,18 +12,28 @@[m [mdef sidebar():[m
                 html.Div("UNIFIELD Dashboard", className="logo-sub"),[m
             ]),[m
             html.Button([m
[31m-                "📖",[m
[32m+[m[32m                "?",[m
                 id="btn-open-doc",[m
                 n_clicks=0,[m
                 title="Documentation",[m
                 style={[m
[31m-                    "background":   "transparent",[m
[31m-                    "border":       "none",[m
[31m-                    "fontSize":     "1rem",[m
[31m-                    "cursor":       "pointer",[m
[31m-                    "padding":      "4px",[m
[31m-                    "color":        "var(--text-muted)",[m
[31m-                    "alignSelf":    "flex-start",[m
[32m+[m[32m                    "background":    "transparent",[m
[32m+[m[32m                    "border":        "1.5px solid var(--border)",[m
[32m+[m[32m                    "borderRadius":  "50%",[m
[32m+[m[32m                    "width":         "22px",[m
[32m+[m[32m                    "height":        "22px",[m
[32m+[m[32m                    "fontSize":      "0.72rem",[m
[32m+[m[32m                    "fontWeight":    "700",[m
[32m+[m[32m                    "cursor":        "pointer",[m
[32m+[m[32m                    "color":         "var(--text-muted)",[m
[32m+[m[32m                    "fontFamily":    "inherit",[m
[32m+[m[32m                    "lineHeight":    "1",[m
[32m+[m[32m                    "padding":       "0",[m
[32m+[m[32m                    "display":       "flex",[m
[32m+[m[32m                    "alignItems":    "center",[m
[32m+[m[32m                    "justifyContent":"center",[m
[32m+[m[32m                    "flexShrink":    "0",[m
[32m+[m[32m                    "transition":    "all 0.15s",[m
                 }[m
             ),[m
         ], style={"display":"flex","justifyContent":"space-between","alignItems":"flex-start"}),[m
